==========================================================================================(WAN - CE ROUTERS)================================================================================================

=============================================================================================(CORE LAYER)===================================================================================================

 << CS01 >>

## ETHER CHANNEL ##
 en
 conf t
 int range gi 1/0/3-4
 channel-group 1 mode active
 ex
 int port-channel 1
 switchport mode trunk
 switchport trunk allowed vlan all
 ex
 do wr
 end

## VLAN ##

 << CS01 >>

  en
  conf t
  vlan 10
  name FINANCE
  ex
  vlan 20
  name SALES
  ex
  vlan 30
  name IT
  ex
  vlan 40
  name HR
  ex
  vlan 50
  name MOBILITY
  ex
  vlan 60
  name DEVICES
  ex
  vlan 70 
  name Miscellaneous
  ex
  vlan 80
  name INTERFACE-PARKING
  ex
  vlan 99
  name NATIVE
  ex
  do wr
  end

## INTERFACE IP ##

 << CS01 >>



<< CS02 >>


  

## VTP CORE LAYER ##

 << CS01 >>

   en
   conf t
   vtp domain mynetwork
   vtp mode server
   vtp version 2
   vtp password cisco123

 << CS02 >>

    en
    conf t
    vtp domain mynetwork
    vtp mode server
    vtp version 2
    vtp password cisco123
 
==========================================================================================(DISTRIBUTION LAYER)====================================================================================================
### STP ###

<< DS01 PRIMARY >>

  en
  conf t
  spanning-tree mode rapid-pvst
  spanning-tree vlan 10,20,30,40 root primary
  spanning-tree vlan 50,60,70,80,99 root secondary
  end
  wr

 << DS02 SECONDARY >>

  en
  conf t
  spanning-tree mode rapid-pvst
  spanning-tree vlan 10,20,30,40 root secondary
  spanning-tree vlan 50,60,70,80,99 root primary
  end
  wr
  
<< DS01 >>

en
conf t
interface vlan 10
ip address 172.16.10.1 255.255.255.0
standby 10 ip 172.16.10.254
standby 10 priority 110
standby 10 preempt
no shutdown
ex
interface vlan 20
ip address 172.16.20.1 255.255.255.0
standby 20 ip 172.16.20.254
standby 20 priority 110
standby 20 preempt
no shutdown
ex
interface vlan 30
ip address 172.16.30.1 255.255.255.0
standby 30 ip 172.16.30.254
standby 30 priority 110
standby 30 preempt
no shutdown
ex
interface vlan 40
ip address 172.16.40.1 255.255.255.0
standby 40 ip 172.16.40.254
standby 40 priority 110
standby 40 preempt
no shutdown
ex
interface vlan 50
ip address 172.16.50.1 255.255.255.0
standby 50 ip 172.16.50.254
standby 50 priority 110
standby 50 preempt
no shutdown
ex
interface vlan 60
ip address 172.16.60.1 255.255.255.0
standby 60 ip 172.16.60.254
standby 60 priority 110
standby 60 preempt
no shutdown
ex
interface vlan 70
ip address 172.16.70.1 255.255.255.0
standby 70 ip 172.16.70.254
standby 70 priority 110
standby 70 preempt
no shutdown
ex
interface vlan 80
ip address 172.16.80.1 255.255.255.0
standby 80 ip 172.16.80.254
standby 80 priority 110
standby 80 preempt
no shutdown
ex
do wr
end

    
 << DS02 >>

en
conf t
interface vlan 10
ip address 172.16.10.2 255.255.255.0
standby 10 ip 172.16.10.254
standby 10 priority 90
standby 10 preempt
no shutdown
ex
interface vlan 20
ip address 172.16.20.2 255.255.255.0
standby 20 ip 172.16.20.254
standby 20 priority 90
standby 20 preempt
no shutdown
ex
interface vlan 30
ip address 172.16.30.2 255.255.255.0
standby 30 ip 172.16.30.254
standby 30 priority 90
standby 30 preempt
no shutdown
ex
interface vlan 40
ip address 172.16.40.2 255.255.255.0
standby 40 ip 172.16.40.254
standby 40 priority 90
standby 40 preempt
no shutdown
ex
interface vlan 50
ip address 172.16.50.2 255.255.255.0
standby 50 ip 172.16.50.254
standby 50 priority 90
standby 50 preempt
no shutdown
ex
interface vlan 60
ip address 172.16.60.2 255.255.255.0
standby 60 ip 172.16.60.254
standby 60 priority 90
standby 60 preempt
no shutdown
ex
interface vlan 70
ip address 172.16.70.2 255.255.255.0
standby 70 ip 172.16.70.254
standby 70 priority 90
standby 70 preempt
no shutdown
ex
interface vlan 80
ip address 172.16.80.2 255.255.255.0
standby 80 ip 172.16.80.254
standby 80 priority 90
standby 80 preempt
no shutdown
ex
do wr
end

<< TRUNKING INTERFACES >>

en
conf t
int ran gi 1/0/1-2
switchport mode trunk
switchport trunk allowed vlan all
end
wr
conf t
int gi 1/0/3
switchport mode trunk
switchport trunk allowed vlan all
ex
int gi 1/0/6
switchport mode trunk
switchport trunk allowed vlan all
end
wr

## VTP CLIENT ##
en
conf t
vtp mode client
vtp password cisco123
end
wr

=============================================================================================(ACCESS LAYER)==================================================================================================

<< AS01 >>

## VTP MODE CLIENT ##

en
conf t
vtp mode client
vtp password cisco123



## INTERFACE trunking##

en
conf t
int ran gi 0/1-2
switchport mode trunk
switchport trunk allowed vlan all
end
wr
















