==========================================================================================(WAN - CE ROUTERS)================================================================================================

=============================================================================================(CORE LAYER)===================================================================================================

 << CS01 >>

## ETHER CHANNEL ##
 en
 conf t
 int range gi 1/0/3-4
 channel-group 1 mode active
 ex
 int port-channel 1
 switchport mode trunk
 switchport trunk allowed vlan all
 ex
 do wr
 end

## STP ##

 << CS01 PRIMARY >>

  en
  conf t
  spanning-tree mode rapid-pvst
  spanning-tree vlan 10,20,30,40 root primary
  ex
  do wr
  end

 << CS02 SECONDARY >>

  en
  conf t
  spanning-tree mode rapid-pvst
  spanning-tree vlan 10,20,30,40 root secondary
  ex
  do wr
  end

## VLAN ##

 << CS01 >>

  en
  conf t
  vlan 10
  name FINANCE
  ex
  vlan 20
  name SALES
  ex
  vlan 30
  name IT
  ex
  vlan 40
  name HR
  ex
  vlan 50
  name MOBILITY
  ex
  vlan 60
  name DEVICES
  ex
  vlan 70 
  name Miscellaneous
  ex
  vlan 80
  name INTERFACE-PARKING
  ex
  vlan 999
  name NATIVE
  ex
  do wr
  end

## VLAN INTERFACE IP ##

 << CS01 >>

  en
  conf t
  interface vlan 10
  ip address 172.16.10.1 255.255.255.0
  no shutdown
  ex
  interface vlan 20
  ip address 172.16.20.1 255.255.255.0
  no shutdown
  ex
  interface vlan 30
  ip address 172.16.30.1 255.255.255.0
  no shutdown
  ex
  interface vlan 40
  ip address 172.16.40.1 255.255.255.0
  no shutdown
  ex
  interface vlan 50
  ip address 172.16.50.1 255.255.255.0
  no shutdown
  ex
  interface vlan 60
  ip address 172.16.60.1 255.255.255.0
  no shutdown
  ex
  interface vlan 70
  ip address 172.16.70.1 255.255.255.0
  no shutdown
  ex
  interface vlan 80
  ip address 172.16.80.1 255.255.255.0
  no shutdown
  ex
  do wr
  end

<< CS02 >>

  en
  conf t
  interface vlan 10
  ip address 172.16.10.2 255.255.255.0
  no shutdown
  ex
  interface vlan 20
  ip address 172.16.20.2 255.255.255.0
  no shutdown
  ex
  interface vlan 30
  ip address 172.16.30.2 255.255.255.0
  no shutdown
  ex
  interface vlan 40
  ip address 172.16.40.2 255.255.255.0
  no shutdown
  ex
  interface vlan 50
  ip address 172.16.50.2 255.255.255.0
  no shutdown
  ex
  interface vlan 60
  ip address 172.16.60.2 255.255.255.0
  no shutdown
  ex
  interface vlan 70
  ip address 172.16.70.2 255.255.255.0
  no shutdown
  ex
  interface vlan 80
  ip address 172.16.80.2 255.255.255.0
  no shutdown
  ex
  do wr
  end
  

## VTP CORE LAYER ##

 << CS01 >>

   en
   conf t
   vtp domain mynetwork
   vtp mode server
   vtp version 2
   vtp password cisco123

 << CS02 >>

    en
    conf t
    vtp domain mynetwork
    vtp mode server
    vtp version 2
    vtp password cisco123
 
==========================================================================================(DISTRIBUTION LAYER)===============================================================================================

 << DS01 >>

 << DS02 >>

=============================================================================================(ACCESS LAYER)==================================================================================================

 
